* {
  font-family: 'robot', sans-serif;
}

.shrikhand-regular {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
}


p {
  /* r√©glage mobile et + */
  font-family: sans-serif;
  font-size: 16px;
}


body {
  max-width: 768px;
  margin: auto
}

main {
  position: relative;
}

.delay-menu {
  -webkit-animation: menu 1.5s both ease-in-out;
  animation: menu 1.5s both ease-in-out;
  -webkit-transform-origin: top;
  transform-origin: top;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 3px;
}

.delay-menu-2 {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

.delay-menu-3 {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}

@-webkit-keyframes menu {
  from {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    opacity: 0;
  }

  to {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    opacity: 1;
  }
}


h1 {
  font-family: Shrikhand;
  font-size: 28px;
  font-style: italic;
  font-weight: 400;
  line-height: 40.82px;
  text-align: left;
}

h2 {
  margin: 0;
  padding: 0;
}

/*header css*/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 8px;
}

.header__link {
  margin-right: auto;
  margin-top: 14px;
  text-decoration: none;
  color: black;
  padding-left: 18px;
}

.logo {
  display: flex;
  height: 63px;
  width: 100%;
  justify-content: center;
  align-items: center;

}

.logo img {
  height: 31px;
}



.main_img img {
  height: 275px;
  width: 100%;
  object-fit: cover;
}

.menu {
  background: #F6F6F6;
  border-radius: 50px 50px 0 0;
  z-index: 1;
  position: absolute;
  top: 253px;
  left: -10px;
  width: 100%;
  padding-left: 10px;

}

.menu_header {
  display: flex;
}

.grand_titre {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
}

.fa-heart {
  font-size: 30px;
  margin-bottom: 20px;
}

.content__heart__empty {
  position: absolute;
  top: 32px;
  right: 28px;
}

.content__heart__fill {
  position: absolute;
  top: 32px;
  right: 28px;
  height: 30px;
  width: 30px;
  opacity: 0;
  transition: opacity 0.5s ease;
  background: linear-gradient(to bottom, #9356dc, #FF79DA);
  background-clip: text;
  color: transparent;


}

.content__heart__fill:hover {
  opacity: 1;
}

.underline,
.menu_card .underline {
  height: 3px;
  background-color: #99e2d0;
  width: 37px;
  margin: 2px 3px 14px;

}

.menu h1 {
  font-family: Shrikhand;
  font-size: 25px;
  font-style: italic;
  line-height: 41px;
  padding-top: 7px;
  padding-left: 7px;
}

.menu h2 {
  font-size: 20px;
  text-decoration: none;
  font-weight: lighter;

}

.menu_title {
  gap: 0;
  padding-top: 15px;
}


.menu_card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 3px;

}

.menu .card {
  display: flex;
  border-radius: 20px;
  background: white;
  box-shadow: 0px 4px 15px 0px #00000026;
  width: 95%;
  padding-left: 9px;
  justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  overflow: hidden;
}

.card_no-anim {
  width: 75%;
}

.card_text,
.card_content h4 {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card_content {
  padding-bottom: 15px;
  padding-left: 1px;
  width: 75%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.check_container {
  display: flex;
}

.check {
  background-color: #99e2d0;
  margin-right: -2.7rem;
  width: 2.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  border-radius: 0px 15px 15px 0px;
}

.card:hover .check {
  margin-right: 0;
  width: 4rem;
}

.fa-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 4px;
  color: #99e2d0;
}

.checkLogo {
  padding: 4px;
  border-radius: 1rem;
  background-color: white;
}




.menu button {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: white;
  width: 85%;
  height: 70px;
  top: 50px;
  border-radius: 35px;
  box-shadow: 0px 4px 10px 0px #00000040;
  border: none;
  margin: 20px;
  font-size: 20px;
}

.menu button:hover {
  opacity: 0.9;
  box-shadow: 0px 8px 14px 0px #00000059;
}

.main_button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 45px;
}

/*footer css*/
.footer {
  background: #353535;
  color: white;
  padding: 20px;

}

.footer_title {
  padding-bottom: 10px;
}

.footer img {
  padding: 0;
  height: 25px;

}

.footer_icon {
  display: flex;
  gap: 10px;
}

.footer--link {
  color: white;
  text-decoration: none;
}


.card-dish {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 15px;
  margin-bottom: 15px;
  width: 95%;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 3px 3px 13px 1px rgba(0, 0, 0, 0.1);
}

.card-dish__info {
  display: flex;
  flex-flow: column wrap;
  margin: 10px 0 10px 15px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-dish__heading {
  display: inline;
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  color: black;
}

.card-dish__byline,
.card-dish__price {
  margin: 5px 0 0 0;
  font-size: 14px;
  font-weight: normal;
  color: black;
}

.card-dish__check {
  display: flex;
}

.card-dish__price {
  margin: 34px 0 5px 0;
}

.card-dish__checkmark {
  background-color: #99e2d0;
  border-radius: 0 15px 15px 0;
  width: 60px;
  margin: 0 -61px 0 15px;
  transition: margin-right 1.5s;
}

.card-dish:hover .card-dish__checkmark {
  margin-right: 0;
}

.card-dish__byline {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  transition: width 1.5s;
}

.card-dish:hover .card-dish__byline {
  width: 100%;
}

.card-dish__checkmark i {
  left: 19px;
  position: relative;
  top: 17px;
}

/*media queries 1440*/
@media (min-width: 768px) {
  body {
    max-width: 2560px;
  }

  .menu {
    margin: 0 10%;
    width: 80%;
  }

  .menu_header {
    display: flex;
    justify-content: center;
  }

  .menu h1 {
    font-size: 30px;
  }

  .card-dish {
    height: 72px;
  }


  .content__heart__empty {
    right: 114px;
  }

  .content__heart__fill {
    right: 114px;
  }


  .menu button {
    width: 40%;
  }

  .footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 68px;
    padding: 32px 84px 29px 10px;
  }


  .footer_content {
    display: flex;

  }

  .footer_content p {
    margin: 0 10px;

  }

}